			CPU 0: 787583268
			CPU 1: 846446919
Separation:   8, Total time:   2, ops: 1634030187, speed (ops/sec) = 	 817015093
---------------------------------------------------
			CPU 0: 786005727
			CPU 1: 843912374
Separation:  16, Total time:   2, ops: 1629918101, speed (ops/sec) = 	 814959050
---------------------------------------------------
			CPU 0: 843363518
			CPU 1: 784799434
Separation:  32, Total time:   2, ops: 1628162952, speed (ops/sec) = 	 814081476
---------------------------------------------------
			CPU 0: 1030346899
			CPU 1: 1030406591
Separation:  64, Total time:   2, ops: 2060753490, speed (ops/sec) = 	 1030376745
---------------------------------------------------
			CPU 0: 1030516610
			CPU 1: 1030147104
Separation: 128, Total time:   2, ops: 2060663714, speed (ops/sec) = 	 1030331857
---------------------------------------------------
			CPU 0: 1029829754
			CPU 1: 1029903906
Separation: 256, Total time:   2, ops: 2059733660, speed (ops/sec) = 	 1029866830

